   ________.__   _____ __________  ___________________       _________
  /  _____/|__| /     \\______   \/   _____/\______   \__ __/   _____/
 /   \  ___|  |/  \ /  \|     ___/\_____  \  |       _/  |  \_____  \ 
 \    \_\  \  /    Y    \    |    /        \ |    |   \  |  /        \
  \______  /__\____|__  /____|   /_______  / |____|_  /____/_______  /
         \/           \/                 \/         \/             

旼컴컴컴컴컴컴컴컴컴컴컴컴컴[ P R E S E N T S ]컴컴컴컴컴컴컴컴컴컴컴컴컴커
                   Grand Theft Auto: Vice City NoCD Patch                 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Cracked By : gimpsRus              Game Type  : Simulation              
 Packaged By: gimpsRus              Released On: 9 May 2003              
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

   Instructions
   ~~~~~~~~~~~~
   Extract the included exe into your Grand Theft Auto: Vice City 
   directory. You can now play without a CD.
 


旼컴컴컴컴컴컴컴컴컴컴컴컴[ G R E E T I N G S ]컴컴컴컴컴컴컴컴컴컴컴컴컴커
 All the gimps in the scene!                                              
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


                             Where is the weed?                          

